.skills {
    padding: 1em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
}

.skills:hover {
    transform: translateY(-7px);
}

.skills__description {
    margin-top: 1em;
}

.skills__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
}

.skills__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-fg-alt);
}

.skills .link--icon {
    margin-left: 0.5em;
}

.skillsSection__title {
    margin-bottom: .5em;
}

.projects__grid {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 1em;
}
