.about {
    flex-direction: column;
    margin-top: 3em;
}

.about__center {
    font-weight: 800;
    font-size: 4rem;
}

.about__name {
    color: var(--clr-primary);
    font-weight: 800;
    font-size: 4.5rem;
}

.about__role {
    margin-top: 1.2em;
    font-weight: 600;
}

.about__desc {
    font-size: 1rem;
    max-width: 600px;
}

.about__desc,
.about__contact {
    margin-top: 2.4em;
}

.about .link--icon {
    margin-right: 0.8em;
}

.about .btn--outline {
    margin-right: 1em;
}

@media (max-width: 600px) {
    .app .about {
        align-items: flex-start;
        margin-top: 2em;
    }
}
