.header {
    height: 4em;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}

.animated-link {
    color: var(--clr-primary);
    position: relative;
    text-decoration: none;
    overflow: hidden;
    font-weight: 700;
}

.animated-link:hover {
    color: var(--clr-primary);
}

.animated-link:after {
    content: "";
    position: absolute;
    background-color: var(--clr-primary);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.animated-link:hover:after {
    width: 100%;
}

@media (max-width: 600px) {
    .header {
        height: 6em;
    }
}
